#rcon_password "123"

ensure chat
ensure db_oxmysql
ensure mapmanager
ensure loadscrean
ensure oxmysql
ensure PolyZone
ensure sessionmanager
ensure [smartphone]
ensure spawnmanager
ensure Luzes-ELS
ensure lux-vehcontrol
ensure vrp
ensure vrp_admin
ensure vrp_player
ensure vrp_policia
ensure vrp_hospital
ensure Portas
ensure notifycall
ensure nxgroup-scripts
ensure nxgroup-weapons
# ensure nxgroup-character
ensure character
ensure vrp_notifypush
ensure nxgroup_inventario
# ensure vrp_homes
ensure vrp_sounds
ensure vrp_skinshop
ensure vrp_tattoo
ensure nyo_barbershop
ensure np-taskbarskill
ensure Wall
ensure Q_bank
ensure lixeira
ensure robnpcs
ensure nav_extras
ensure vrp_empregos
ensure [som]
ensure gConnect
# ensure nav_arsenal

# frisck
ensure five_setgroup
ensure nation_garages
ensure nation_hud
ensure nation_concessionaria
ensure nation_bennys
# ensure wnHud
# ensure uf-daily

# -------
# ensure nxgroup-id
ensure nxgroup-survival
ensure nxgroup_tempban
ensure eg_policia
# -------
ensure vrp_animacoes
ensure farm_coleta
ensure farm_ilegal
ensure rotas_drogas
ensure maps_frisck
ensure Favelas_Correta
ensure CasasVIP
ensure [veiculos]
ensure [roubos]
ensure himalaia_roupas
ensure bdl_elevador
# ensure core_drugs-main
# ensure noobi-vip
ensure radio
ensure pma-voice
ensure antcl
ensure target 
ensure nxgroup-group-manager
ensure fivem019
ensure elite_procurado
ensure FD_login
ensure notebookcar
# ATENÇÃO
ensure nxgroup_arena  # Nao remover caso contrario o /item para de funcionar, corrigir depois



#--------------------------------------

# ensure vrp_animacoes
# ensure vrp_corrida
# ensure nxgroup_connection
# ensure nxgroup_emp
# ensure nxgroup_farm
# ensure nxgroup_tempban
# ensure nxgroup-scripts
# ensure nxgroup-weapons
# ensure nxgroup-zxzferesfd
# ensure nyo_modules

# ensure bnr34ffeng
# ensure discord-screenshot
# ensure hud
# ensure monitor

# ensure races
# 
# ensure screenshot-basic

#--=========================================================--#

#set nyo_modules_debug 0 # debug only server
# setr nyo_modules_debug 0 # debug client and server
# setr nyo_modules_framework "vrpex"

# set nyo_modules_token "123456"
# set nyo_modules_port 30120



#--===================================================
#--=[ CONFIGURAÇÕES GERAIS ]================================--#
#--=========================================================--#
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root@127.0.0.1/Thunder?multipleStatements=true" 
set mysql_slow_query_warning 150

sv_scriptHookAllowed 0
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:11000010a0c2974 "command.hypnonema" allow
add_principal identifier.steam:11000010a0c2974 group.admin
add_principal identifier.steam:11000010a0c2974 group.sync

setr voice_useSendingRangeOnly true
setr voice_useNativeAudio true
setr voice_defaultRadio CAPITAL
setr voice_defaultCycle HOME
setr voice_enableUi 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_enableRadioAnim 1
setr voice_hideEndpoints 1
setr voice_syncData 1
setr voice_allowSetIntent 1
setr voice_refreshRate 200
#--=========================================================--#
set sv_enforceGameBuild 2372

# +set onesync_population true 

onesync_enabled true
onesync_population true

onesync_distanceCullVehicles true
onesync_forceMigration true
#--=========================================================--#

# set mysql_connection_string "server=127.0.0.1;uid=root;password=;database=dossantos"
sv_hostname "^3🔥 019 Roleplay, SEM WL, VIP GRATIS, FACÇÕES LIVRE, PING BR, CIDADE OTIMIZADA | 🌈 LGBTQIA+ | https://discord.gg/FDTJvYtHf2"
sets sv_projectName "^3🔥 019 Roleplay SEM WL, VIP GRATIS, FACÇÕES LIVRE, PING BR, CIDADE OTIMIZADA | 🌈 LGBTQIA+ | https://discord.gg/FDTJvYtHf2"
sets sv_projectDesc "ROLEPLAY, PING-BR, RECÉM INAUGURADA"
setr game_enableFlyThroughWindscreen true # Hud #

load_server_icon server.png # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://i.imgur.com/epyeL6W.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://i.imgur.com/3cdivBe.gif" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )

sv_maxclients 128
sets Discord " https://discord.gg/FDTJvYtHf2"
sets DevelopedBy "Equipe-019"
sets locale "pt-BR"
sets tags "CDA,COMPLEXO, 019 Roleplay, RP, ROLEPLAY,VIP GRATIS,CIDADE OTIMIZADA, PING BR"
# sv_master1 "" 

#--=[ CHAVES ]============================================--#
set steam_webApiKey "2C27484A9D23EAF9D76B1DBA166631B6" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey "cfxk_1qUgwxKJNFFvpDYCCR18V_42sx1I" # Obtenha sua key: https://keymaster.fivem.net

#sv_licenseKey "k46dy6qr46tdk9cvmk9c8z4kbqcogo7x" # Obtenha sua key: https://keymaster.fivem.net
